/* Basic CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the body */
body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background: #f0f0f0; 
}

/* Background styling */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('depositphotos_180628320-stock-photo-seven-marble-pillars-on-black.jpg') no-repeat center center/cover;
    filter: blur(5px);
    z-index: -1;
}

/* Logo styling */
.logo-container {
    margin-top: 2rem;
}

.logo {
    width: 150px;
}

/* Container styling */
.search-container {
    text-align: center;
    padding: 20px;
    z-index: 1;
}

/* Styling the heading */
.search-container h1 {
    font-size: 2.5rem; 
    font-weight: bold;
    margin-bottom: 2rem;
    color: white;
}

/* Styling the form */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem; 
}

/* Styling the search input */
input[type="text"] {
    border: 2px solid #ccc;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 50px 0 0 50px;
    outline: none;
    width: 300px;
}

input[type="text"]::placeholder {
    color: #bbb;
}

/* Styling the search button */
button[type="submit"] {
    padding: 0.75rem 1.5rem;
    border: none;
    background:#5145d8;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0 50px 50px 0;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #5145d8;
}

/* Results container styling */
.results-container {
    margin-top: 2rem;
    width: 80%;
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    max-height: calc(100vh - 200px); 
    overflow-y: auto; 
}


/* Styling the results list */
.results-list {
    list-style-type: none;
    padding: 0;
}

.case-detail-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: calc(100vh - 200px); 
    overflow-y: auto; 
}

.case-detail-container h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4a4aff;
    font-weight: bold;
}

.case-detail-container p {
    margin: 0.5rem 0;
}

.case-detail-container p strong {
    color:#3a3adf;
}

.percentage-calculator {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.percentage-calculator h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4a4aff;
}

.percentage-calculator form {
    display: flex;
    flex-direction: column;
}

.percentage-calculator input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.percentage-calculator button {
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #4a4aff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.percentage-calculator button:hover {
    background-color: #3a3adf;
}

.percentage-results {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.percentage-results h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4a4aff;
}

.percentage-results p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.footer {
    background-color: #2c3e50; 
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

.footer ul li {
    display: inline; 
    margin: 0 15px; 
}

.footer ul li a {
    color: #ecf0f1; 
    text-decoration: none; 
    font-weight: bold; 
}

.footer ul li a:hover {
    text-decoration: underline; 
}

.footer .container {
    margin-top: 10px; 
}

.footer p {
    margin: 0; 
}

