body {
    font-family:serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    position: relative;
    background-color: #0073e60e;
    color: #fff;
    padding: 100px 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-button {
    display: inline-block;
    background-color:olivedrab; 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.login-button:hover {
    background-color:olivedrab; 
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

.hero-text {
    max-width: 600px;
}

.hero h1 {
    font-size: 44px;
    margin-bottom: 20px;
    text-align:center;
    font-style: italic;
}

h2 {
    margin-bottom: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    padding: 20px;
    border: none;
    border-radius: 1px;
    background-color:grey;
    color:white;
}
.registration-form h1{
    text-align:left;
    font-size: 32px;
    font-family: 'Times New Roman';
    font-style: normal;

}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    background-color: #ff6600;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('gavel-in-courtroom-gif\ copy.png') no-repeat center center;
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
    opacity: 0.7;
}


.registration-form button {
    padding: 15px 30px;
    font-size: 18px;
    border:none;
    border-radius: 1px;
    background-color: olivedrab;
    color:#ccc;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-top: 20px;
}

.services {
    background-color: #C0C0C0;
    padding: 50px 20px;
    text-align: center;
}

.service-item {
    margin-bottom: 30px;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
}

.flashes {
    list-style: none;
    padding: 0;
}

.flashes li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
    font-size: 16px;
}
