<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Detail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="case-detail-container">
        <h1>{{ case.Case_Title }}</h1>
        <p><strong>Case ID:</strong> {{ case.Case_Id }}</p>
        <p><strong>Case Type:</strong> {{ case.Case_Type }}</p>
        <p><strong>Facts:</strong> {{ case.Facts }}</p>
        <p><strong>Court:</strong> {{ case.Court }}</p>
        <p><strong>Issues:</strong> {{ case.Issues }}</p>
        <p><strong>Analysis:</strong> {{ case.Analysis }}</p>
        <p><strong>Conclusion:</strong> {{ case.Conclusion }}</p>
    </div>

    <div class="percentage-calculator">
        <h2>Cases in Courts</h2>
        <form method="POST">
            <input type="text" name="case_type" placeholder="Enter case type" required>
            <button type="submit">Calculate</button>
        </form>
    </div>

    {% if percentages %}
        <div class="percentage-results">
            <h2>Percentage of Case Type in Courts:</h2>
            <p><strong>Supreme Court of Pakistan:</strong> {{ percentages['Supreme Court of Pakistan'] }}%</p>
            <p><strong>Lahore High Court:</strong> {{ percentages['Lahore High Court'] }}%</p>
        </div>
    {% endif %}
</body>
</html>
